# seata-transaction-demo

./: README.md  config.txt  nacos-config.sh  pom.xml
account/: pom.xml
account/src/main/java/com/example/account/: AccountApplication.java
account/src/main/java/com/example/account/controller/: AccountController.java
account/src/main/java/com/example/account/dao/: AccountDao.java
account/src/main/java/com/example/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountMapper.xml
common/: pom.xml
common/src/main/java/com/example/common/entities/: Account.java  CommonResult.java  Order.java  Storage.java
common/src/main/java/com/example/common/service/: AccountApi.java  OrderApi.java  StorageApi.java
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/dao/: OrderDao.java
order/src/main/java/com/example/order/service/: OrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
storage/: pom.xml
storage/src/main/java/com/example/storage/: StorageApplication.java
storage/src/main/java/com/example/storage/controller/: StorageController.java
storage/src/main/java/com/example/storage/dao/: StorageDao.java
storage/src/main/java/com/example/storage/service/: StorageService.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: StorageMapper.xml
